greeting=hellofromlive


#=============================== DATABASE ===========================================#
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pinkberry
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.poolName=v2
spring.jmx.default-domain=v2
#=============================== DATABASE ===========================================#